<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <title>Learn Java</title>
  <meta property="og:title" content="Learn CPP main">
  <meta property="og:type" content="website">
  <meta property="og:url" content="learncpp.pl">
  <link rel="apple-touch-icon" href="img/ISO_C++_Logo.svg.png">
  <link href="css/base.css" type="text/css" rel="stylesheet">

</head>

<body>
<div class="logo"><img src="img/java_logo.png" alt="Strona główna" title="Strona główna" width="42" height="77"></div>
<div class="port">
  <p>Learn Java</p> </div>
<div class="port2">
  <p>moja przygoda z Javą</p>
</div>

<div class="menu_obok">
  <p>

    <a href="base/historia.html">historia Javy</a>
    <a href="base/bjarne.html">nowości</a>
    <a href="base/narzedzia.html">z czego korzystam</a>
    <a href="base/omnie.html">o mnie</a>
    <a href="links.html">Links MyWork</a>

  </p>
</div>
<br>
<br>

<div class="footer">
  <footer>
    &copy; 2024, można korzystać z zasóbw, należy wskazać źródło: learjava.pl
  </footer>
</div>

</body>

</html>
